﻿{
  "supports": {},
  "dependencies": {
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "Microsoft.IdentityModel.Clients.ActiveDirectory": "4.4.0",
    "Microsoft.IdentityModel.Protocols.OpenIdConnect": "2.1.4",
    "Microsoft.Rest.ClientRuntime": "2.3.11",
    "Newtonsoft.Json": "9.0.1",
    "SourceLink.Create.CommandLine": "2.8.3",
    "System.IdentityModel.Tokens.Jwt": "5.1.4"
  },
  "buildOptions": {
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.4": {}
  }
}